#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.banner-header {
  /* position: sticky;
  z-index: 1000;
  width: 100%;
  height: 400px; 
  background-size: cover;
  background-position: center center;
  display: flex;
  border-radius: 8px;
  justify-content: center; */
  position: sticky;
  top: 0;
  z-index: 1000;
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  border-radius: 8px;
  /* justify-content: center;
  align-items: center; */
}

.card_link:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
